<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашняя работа #1</title>
</head>
<body>
<h1>Домашняя работа #1</h1>
3.1.
<?php
echo ($a = 2)
?>
<br>
3.2.
<?php
$x = ($y = 12) - 8; echo $x;
?>
<br>
4.<i>рациональные числа, которые могут быть точно представлены в виде чисел с плавающей точкой с основанием 10,
    например, 0.1 или 0.7, не имеют точного внутреннего представления в качестве чисел с плавающей точкой с
    основанием 2, вне зависимости от размера мантиссы. Поэтому они и не могут быть преобразованы в их внутреннюю
    двоичную форму без небольшой потери точности. Это может привести к неожиданным результатам: например,
    floor((0.1+0.7)*10) скорее всего вернет 7 вместо ожидаемого 8, так как результат внутреннего представления
    будет чем-то вроде 7.9999999999999991118....</i>

<br>
5. Псевдослучайные числа
<br>
<?php
const a = 7;
const c = 7;
const m = 10;
$Xn = 7;
for ($i = 1; $i <= 10; $i++){
    echo $Xn . '; ';
    $Xn = (a*$Xn + c) % m;
}

?>
</body>
</html>